<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MiinVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MiinVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-ri-FHV">
                                <rect key="frame" x="20" y="276.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-Xo-xGc">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b67-Wj-c4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttF-Fr-jGM">
                                <rect key="frame" x="132.5" y="373.5" width="110" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="C5U-mM-gw8"/>
                                    <constraint firstAttribute="height" constant="30" id="U9Q-5c-3nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou7-Xr-OdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63620027480600017" green="0.80336230993270874" blue="0.78856328878174464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MUY-ri-FHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5l0-vZ-z5p"/>
                            <constraint firstItem="MUY-ri-FHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A7A-pG-uhk"/>
                            <constraint firstItem="0KQ-Xo-xGc" firstAttribute="top" secondItem="MUY-ri-FHV" secondAttribute="bottom" constant="10" id="AR1-xt-84l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KQ-Xo-xGc" secondAttribute="trailing" constant="20" id="OCR-JX-R2f"/>
                            <constraint firstItem="ttF-Fr-jGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9e-tL-rkD"/>
                            <constraint firstItem="0KQ-Xo-xGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XbY-cB-sNb"/>
                            <constraint firstItem="ttF-Fr-jGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMP-O6-dfx"/>
                            <constraint firstItem="ttF-Fr-jGM" firstAttribute="top" secondItem="0KQ-Xo-xGc" secondAttribute="bottom" constant="10" id="g3C-uV-yYZ"/>
                            <constraint firstItem="0KQ-Xo-xGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lKD-V6-9uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MUY-ri-FHV" secondAttribute="trailing" constant="20" id="nqe-QX-Jv0"/>
                            <constraint firstItem="0KQ-Xo-xGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNd-7a-44d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="ttF-Fr-jGM" id="Dmd-o9-PRC"/>
                        <outlet property="tokenLabel" destination="0KQ-Xo-xGc" id="ga6-mI-wSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
